<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assingment</title>
    <style>
#cont{
    height: 60vh;
    width: 60vw;
    border: 0.2vw solid rgb(18, 7, 245);
    margin-top: 19vh;
    margin-left: 19vw;
    background-color: rgb(206, 206, 255);
    border-radius: 3vh;
    box-shadow:1px 2px 10px rgb(12, 12, 12);
}
h2{
    color: blue;
    margin-top: 15vh;
    margin-left: 2.5vw;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 5vh;
}
p{
    
    margin-left: 2.5vw;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3vh;
}  
#login{
    height: 55vh;
    width: 25vw;
    background-color:white;
    margin-left: 33.9vw;
    position: absolute;
    top: 21.7vh;
    border-radius: 1.5vh;
    box-shadow:1px 2px 10px rgb(12, 12, 12);
    border: 1px solid blue;

} 
#input1{
    margin-left: 1vw;
    margin-top: 5vh;
    border: 1px solid black;
    width: 22.7vw;
    height: 4vh;
    border-radius:0.7vh ;
    font-weight: 900;
}
#input2{
    margin-left: 1vw;
    margin-top: 1vw;
    border: 1px solid black;
    width: 22.7vw;
    height: 4vh;
    border-radius:0.7vh ;
    font-weight: 900;

}
#but1{
    margin-left: 1vw;  
    margin-top: 1vw;
    width: 23.2vw;
    height: 4vh;
    border-radius:0.7vh ;
    background-color: blue;
    color: white;
    font-weight: 900;
    border: none;
}
a{
    margin-left: 7.5vw;
    color: darkblue;
    font-weight: 900;
    font-family:Arial;
    text-decoration: none;
    
    
    
    

    
}
#hr{
    width: 80%;
    margin-top: 5vh;
    margin-left: 5.2vh;
}
#but2{
    margin-left: 7vw;  
    margin-top: 3vw;  
    height: 6vh;
    width: 12vw;
    border: none;
    background-color: rgb(1, 67, 1);
    color: white;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 1vh;
}

    </style>
</head>
<body>
    <div id="cont">
        <h2>facebook</h2>
        <p>Contect with friends and the world around<br> around you on facebook.</p>


        <div id="login">
<form action="">
    <input type="text" id="input1" placeholder="Email or Phone Number">
    <input type="text" id="input2" placeholder="Password">
</form>
<button id="but1">Login</button><br><br>
<a href="#">Forget Password?</a><div id="hr"><hr></div>
<button id="but2">Creat new account</button>
        </div>
        
    </div>
</body>
</html>